{
  "name": "Deadline Radar",
  "short_name": "Deadline Radar",
  "description": "Fristen rein. Erinnerung raus. Alles lokal auf deinem Gerät.",
  "start_url": "/deadline-radar/",
  "scope": "/deadline-radar/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
